update.adobe.com
active.adobe.com
activate.adobe.com
.reverse.softlayer.com
.softlayer.com
.kaspersky.com
.kaspersky-labs.com
.avira.com
.norton.com
.speedbit.com
.freedownloadmanager.org
.flashget
.westbyte.com
.orbitdownloader.com
.1-clickshare.com
.freshdevices.com
.tensons.com
.wincentric.com
.freedownloadsaccelerator.com
windowsupdate.microsoft.com
update.microsoft.com
download.windowsupdate.com
redir.metaservices.microsoft.com
images.metaservices.microsoft.com
www.download.windowsupdate.com
wustat.windows.com
productactivation.one.microsoft.com
ntservicepack.microsoft.com
windowsupdate.microsoft.com
update.microsoft.com
activex.microsoft.com
download.windowsupdate.com
www.download.windowsupdate.com
codecs.microsoft.com
stats.updates.microsoft.com
.dilandau.com
174.143.105.90
.nexica.net
.ngd.vip.ac4.yahoo.com
212-108.furanet.com
.furanet.com
wwwtuk2vip.microsoft.com
wwwco1vip.microsoft.com
support.apple.com
.apple.com
www.macupdate.com
.macupdate.com

