dbhome /var/lib/squidguard/db/blacklists
logdir /var/log/squid

dest ads {
        domainlist      ads/domains
        urllist         ads/urls
}
dest aggressive {
        domainlist      aggressive/domains
        urllist         aggressive/urls
}
dest drugs {
        domainlist      drugs/domains
        urllist         drugs/urls
}
dest porn {
        domainlist      porn/domains
        urllist         porn/urls
}
dest spyware {
        domainlist      spyware/domains
        urllist         spyware/urls
}
dest violence {
        domainlist      violence/domains
        urllist         violence/urls
}

src admin
{
ip 192.168.1.50
ip 192.168.1.100
}

acl {
	default {
	pass !ads !aggressive !drugs  !porn !spyware  !violence  all
	redirect http://www.google.com.bo
	}
	admin 
	{
		pass !ads !spyware !violence all
	}
}
